# =====================================
# Database environment
#

DB_TYPE=postgres
# DB_TYPE=mysql

DB_NAME=my_db
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=myrootpassword



# -------------------------------------
# - MySQL specifics

# DB_PORT=3306
# DB_INSIDE_VOLUME=/var/lib/mysql

# -------------------------------------
# - Postgres specifics

DB_PORT=5432
DB_INSIDE_VOLUME=/var/lib/postgresql/data

# =====================================
# Adminer environment
#
ADMINER_PORT=8080

# =====================================
# Metabase environment
#

MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=America/Buenos_Aires

# =====================================
# Airflow environment
#

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-metadata-db/airflow
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql://user:password@db:5432/my_db
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
